<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.nav.pam.geography</groupId>
  <artifactId>pam-geography</artifactId>
  <version>1.1</version>

  <name>pam-geography</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:https://github.com/navikt/pam-geography.git</connection>
    <developerConnection>scm:git:https://github.com/navikt/pam-geography.git</developerConnection>
    <tag>pam-geography-1.1</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>m2internal</id>
      <name>NAV Maven2 Internal Repository</name>
      <url>https://repo.adeo.no/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>m2snapshot</id>
      <name>NAV Maven2 Snapshot Repository</name>
      <url>https://repo.adeo.no/repository/maven-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
